<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPN</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007BFF;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            color: #fff;
            margin: 0;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            text-align: center;
            margin: 40px;
        }

        .welcome {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333; /* Додано для читаності на світлому фоні */
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <a href="/" style="text-decoration: none"><h1>VPN Service</h1></a>
    <a href="{% url 'core:user_profile' %}" style="text-decoration: none;">PROFILE</a>
</header>
<main>
    {% block content %}
        <div class="welcome">
            <h2>Welcome to VPN Service!</h2>
        </div>
        <div class="cta-buttons">
            <a href="{% url 'core:register' %}" class="cta-button">Register</a>
            <a href="{% url 'login' %}" class="cta-button">Login</a>
        </div>
    {% endblock %}
</main>
</body>
</html>
